InClassExamples/WPF_Classes1/MainWindow.xaml

<Window x:Class="WPF_Classes1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="SoonerID" HorizontalAlignment="Left" Margin="184,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoonerID" HorizontalAlignment="Left" Margin="280,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="184,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="280,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="184,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="280,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="184,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="280,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bursar Balance" HorizontalAlignment="Left" Margin="184,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBursar" HorizontalAlignment="Left" Margin="280,334,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add Student" HorizontalAlignment="Left" Margin="280,387,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnAdd_Click"/>
        <ListBox x:Name="lstStudents" Margin="390,94,10,105" SelectionChanged="lstStudents_SelectionChanged"/>
        <CheckBox x:Name="chkProbation" Content="Are They On Probation" HorizontalAlignment="Left" Margin="228,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
